{
  "name": "open-terminal-mcp",
  "version": "1.0.0",
  "description": "Remote MCP server exposing Open Terminal (open-webui/open-terminal) as MCP tools over Streamable HTTP",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node --test --import tsx test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}